 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "wrapper"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
instr_test[0]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
io_ledr[1]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
io_sw[2]                     : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
io_lcd[31]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
pc_debug[23]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
pc_debug[7]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex6[0]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex7[5]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
io_lcd[7]                    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
io_ledr[15]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
io_ledr[12]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
io_hex6[2]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
pc_debug[0]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
pc_debug[6]                  : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[8]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
io_ledr[14]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[20]               : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex0[0]                   : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
io_hex5[1]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
instr_test[30]               : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
instr_test[12]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
io_hex1[4]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
instr_test[25]               : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
io_sw[30]                    : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
io_ledg[15]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
instr_test[21]               : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
io_ledg[13]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
io_ledr[9]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
pc_debug[10]                 : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[10]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
io_lcd[14]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[23]               : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
io_ledr[25]                  : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
io_lcd[15]                   : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
io_hex5[2]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
instr_test[16]               : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
io_ledg[30]                  : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
instr_test[6]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
instr_test[5]                : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
io_ledr[8]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
pc_debug[22]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
io_hex1[1]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
instr_test[19]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
io_ledr[0]                   : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
io_sw[21]                    : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
io_ledr[13]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_test[17]               : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
io_ledg[24]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
io_lcd[10]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
pc_debug[13]                 : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
io_ledr[10]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[13]               : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
io_lcd[8]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex1[0]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex1[5]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
io_ledg[21]                  : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
instr_test[26]               : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
io_hex6[3]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
io_sw[13]                    : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
instr_test[22]               : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_test[18]               : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
instr_test[2]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
instr_test[9]                : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex1[2]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex1[6]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
io_hex1[3]                   : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
io_ledr[6]                   : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
instr_test[1]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
io_lcd[16]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
io_btn[1]                    : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
io_lcd[27]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[29]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[15]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
pc_debug[5]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[31]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[28]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[12]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex4[1]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[19]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
instr_test[27]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
io_ledr[3]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
io_ledg[26]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[14]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[21]                 : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
pc_debug[25]                 : C15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[30]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
io_ledg[29]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
io_sw[29]                    : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
io_lcd[28]                   : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
io_lcd[25]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
io_sw[14]                    : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
io_hex7[2]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_test[31]               : D11       : output : 3.3-V LVTTL       :         : 3         : N              
io_sw[17]                    : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
pc_debug[8]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[2]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[16]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[0]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex3[0]                   : D18       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex3[6]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
io_lcd[24]                   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
instr_test[29]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
pc_debug[11]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
io_hex2[0]                   : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
io_lcd[22]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
io_lcd[23]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[17]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
io_ledg[28]                  : F13       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[9]                  : F14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[3]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[26]                 : F16       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[4]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[2]                    : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
io_ledr[29]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_test[15]               : G11       : output : 3.3-V LVTTL       :         : 3         : N              
io_ledg[31]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
io_hex7[4]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[24]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[4]                  : G15       : output : 3.3-V LVTTL       :         : 4         : N              
io_hex4[5]                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
io_ledg[4]                   : G17       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[1]                    : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
io_sw[16]                    : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
insn_vld                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
io_ledr[27]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
io_ledr[4]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
io_hex4[3]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
io_lcd[3]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
io_ledg[1]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
pc_debug[27]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
io_hex4[4]                   : H25       : output : 3.3-V LVTTL       :         : 5         : N              
io_sw[4]                     : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
io_ledg[23]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[20]                 : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
io_lcd[26]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
io_hex6[4]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
io_lcd[5]                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
io_ledg[6]                   : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
pc_debug[18]                 : J23       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[19]                 : J24       : output : 3.3-V LVTTL       :         : 5         : N              
io_lcd[20]                   : J25       : output : 3.3-V LVTTL       :         : 5         : N              
io_lcd[21]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
io_sw[20]                    : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
io_sw[23]                    : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
pc_debug[1]                  : K18       : output : 3.3-V LVTTL       :         : 5         : N              
io_hex3[5]                   : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
io_hex3[1]                   : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
io_hex3[4]                   : K23       : output : 3.3-V LVTTL       :         : 5         : N              
instr_test[11]               : K24       : output : 3.3-V LVTTL       :         : 5         : N              
io_hex4[2]                   : K25       : output : 3.3-V LVTTL       :         : 5         : N              
io_lcd[29]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
io_sw[27]                    : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
io_hex7[3]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_test[28]               : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
io_sw[28]                    : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
io_ledg[27]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
io_btn[2]                    : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
io_hex6[1]                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
io_hex0[3]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
io_ledr[28]                  : L20       : output : 3.3-V LVTTL       :         : 5         : N              
io_lcd[17]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
io_ledr[23]                  : L23       : output : 3.3-V LVTTL       :         : 5         : N              
io_ledr[31]                  : L24       : output : 3.3-V LVTTL       :         : 5         : N              
io_ledg[2]                   : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
io_sw[31]                    : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
io_ledg[3]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
io_sw[9]                     : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
io_sw[26]                    : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
io_hex0[4]                   : M19       : output : 3.3-V LVTTL       :         : 5         : N              
io_lcd[6]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
io_hex0[1]                   : M21       : output : 3.3-V LVTTL       :         : 5         : N              
io_hex0[5]                   : M22       : output : 3.3-V LVTTL       :         : 5         : N              
io_sw[5]                     : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
io_hex2[5]                   : M24       : output : 3.3-V LVTTL       :         : 5         : N              
io_hex3[3]                   : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
io_sw[3]                     : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
io_hex0[2]                   : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
io_ledr[2]                   : N23       : output : 3.3-V LVTTL       :         : 5         : N              
io_ledg[20]                  : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
io_sw[25]                    : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
io_sw[22]                    : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
io_ledr[7]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[7]                     : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
io_btn[3]                    : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
instr_test[3]                : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
io_ledr[5]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
io_hex2[1]                   : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
io_sw[0]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
io_btn[0]                    : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
io_hex7[1]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
io_hex6[6]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[15]                    : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
io_sw[8]                     : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
io_hex2[3]                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
io_ledg[19]                  : R19       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledg[16]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
io_hex3[2]                   : R24       : output : 3.3-V LVTTL       :         : 6         : N              
io_hex2[4]                   : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
io_sw[11]                    : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_test[4]                : T3        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[10]                    : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
io_hex5[4]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
io_lcd[12]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
io_hex2[6]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[1]                     : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
io_ledg[14]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
io_sw[6]                     : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
io_ledg[22]                  : T19       : output : 3.3-V LVTTL       :         : 6         : N              
io_hex0[6]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
io_hex4[6]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[21]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[22]                  : T23       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledg[5]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledg[0]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
io_lcd[30]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
io_hex6[5]                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
io_ledg[7]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[19]                    : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
io_hex7[6]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
instr_test[24]               : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
io_sw[18]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
io_ledg[8]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[17]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledg[18]                  : U22       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[20]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[24]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[16]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[26]                  : U26       : output : 3.3-V LVTTL       :         : 6         : N              
io_lcd[9]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
io_hex7[0]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
io_lcd[11]                   : V3        : output : 3.3-V LVTTL       :         : 1         : N              
io_sw[24]                    : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
io_lcd[13]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
io_hex5[3]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
io_ledr[11]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
io_ledg[17]                  : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
io_ledr[30]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[18]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
io_hex4[0]                   : V25       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledr[19]                  : V26       : output : 3.3-V LVTTL       :         : 6         : N              
io_lcd[18]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
io_ledg[12]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
io_hex5[5]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
io_ledg[11]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
io_hex5[6]                   : W16       : output : 3.3-V LVTTL       :         : 7         : N              
rst                          : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
io_hex5[0]                   : W25       : output : 3.3-V LVTTL       :         : 6         : N              
io_ledg[25]                  : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
io_sw[12]                    : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
io_hex2[2]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
instr_test[14]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
io_ledg[9]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
instr_test[7]                : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
io_ledg[10]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
